server {
    listen 80;

    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 6M;

    root /usr/share/nginx/html/webapp;

    location /api {
        proxy_pass http://products-api:1902/api;
    }

    location /api/v1 {
        proxy_pass http://products-api:1902/api/v1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
